Cmake_franka/build/compile_commands.json (before)
[
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/cmake/examples_common.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/cmake/examples_common.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/Waypoints.dir/Waypoints.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/Waypoints.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/Waypoints.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/HalfCircle.dir/HalfCircle.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/HalfCircle.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/HalfCircle.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/CircleExplore.dir/CircleExplore.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/CircleExplore.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/CircleExplore.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/JointImpedanceControl_example.dir/JointImpedanceControl_example.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/JointImpedanceControl_example.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/JointImpedanceControl_example.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/CartesianImpedance_example.dir/CartesianImpedance_example.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/CartesianImpedance_example.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/CartesianImpedance_example.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/GetPosition.dir/GetPosition.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/GetPosition.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/GetPosition.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/ForceControl.dir/ForceControl.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/ForceControl.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/ForceControl.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/ImpedanceControl.dir/ImpedanceControl.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceControl.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceControl.cpp"
}
]

Cmake_franka/build/compile_commands.json (after)
[
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/cmake/examples_common.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/cmake/examples_common.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/Waypoints.dir/Waypoints.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/Waypoints.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/Waypoints.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/HalfCircle.dir/HalfCircle.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/HalfCircle.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/HalfCircle.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/CircleExplore.dir/CircleExplore.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/CircleExplore.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/CircleExplore.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/JointImpedanceControl_example.dir/JointImpedanceControl_example.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/JointImpedanceControl_example.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/JointImpedanceControl_example.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/CartesianImpedance_example.dir/CartesianImpedance_example.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/CartesianImpedance_example.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/CartesianImpedance_example.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/GetPosition.dir/GetPosition.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/GetPosition.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/GetPosition.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/ForceControl.dir/ForceControl.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/ForceControl.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/ForceControl.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/ImpedanceControl.dir/ImpedanceControl.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceControl.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceControl.cpp"
},
{
  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/ReadForce.dir/ReadForce.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/ReadForce.cpp",
  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/ReadForce.cpp"
}
]

Cmake_franka/build/compile_commands.json (diff)
@@ -43,5 +43,10 @@
   "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
   "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/ImpedanceControl.dir/ImpedanceControl.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceControl.cpp",
   "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceControl.cpp"
+},
+{
+  "directory": "/home/alexandergerard/Masterarbeit/Cmake_franka/build",
+  "command": "/usr/bin/g++ -isystem /usr/include/eigen3 -g -std=gnu++14 -o CMakeFiles/ReadForce.dir/ReadForce.cpp.o -c /home/alexandergerard/Masterarbeit/Cmake_franka/ReadForce.cpp",
+  "file": "/home/alexandergerard/Masterarbeit/Cmake_franka/ReadForce.cpp"
 }
 ]
